# Bajaj_tranning1

./: .gitignore
Day12/Discovery_server/: pom.xml
Day12/Employee_Service/: pom.xml
Day12/api-gateway/: pom.xml
Day12/api_gateway/: pom.xml
Day12/congfig_server/: pom.xml
Day12/serviceRegistry/: pom.xml
Day13/Ts/: tsconfig.json
Day13/Ts2/: file.js  file.ts
Day13/Typescrift/: name.ts  package-lock.json  package.json
Day13/backend/: server.js
Day13/frontend/: index.html  index.js
Day13/record_in_java/: Employee.java  main.java
Day13/tsproject/: package-lock.json  package.json  tsconfig.json
Day13/xyz/: LICENSE  README.md  package-lock.json  package.json
Day14/DecoratorEx/: decoratorEx.ts
Day14/OOPExample/: createEmployee.ts  index.html  oop.js  oop.ts
Day14/TypescriptEx/: package-lock.json  package.json  tsconfig.json
Day14/interface/: createfunction.js  createfunction.ts  data.json  index.html  interface.js  interface.ts  interface2.js  interface2.ts  interface3.js
Day14/temp/: index.ts
Day15/DacoratorEx/: tsconfig.json
Day15/bundle.js/: tsconfig.json
Day15/moduleEx/: ModuleUse.ts  (+3 more)
Day6/logger/: mylog.txt  pom.xml
Day6/logger/src/main/java/: EdurekaLoggerMainClass.java  MainClass.java  log4j2.xml
Day6/logger/src/main/java/org/example/functionalInterface/: ConsumerDemo.java  FunctionDemo.java  FunctionalDemo.java  PredicateDemo.java
Day6/logger/src/main/java/org/example/payment/: Calculate.java  CreditCardPayment.java  CustomerFilter.java  Payment.java  SbiBankPaymentMain.java
Day6/logger/src/main/resources/: log4j2.xml
(+264 files in other folders)
